server.port = 9000

# database
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.initialization-mode=always
spring.datasource.platform=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/jpa_pki?createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false
spring.datasource.username=mysql
spring.datasource.password=root
#JPA-Hibernate
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=create



# PKI configuration

keystore.path=./keystore/keystore.jks
keystore.password=superSecretPassword

# TLS
server.ssl.key-store=classpath:pki_keystore.jks
server.ssl.key-store-password=password
server.ssl.key-alias=pki
server.ssl.key-password=password
server.ssl.enabled=true
server.ssl.algorithm=TLSv1.2
server.ssl.key-store-type=JKS
server.ssl.trust-store-type=JKS
server.ssl.trust-store=classpath:truststore.jks
server.ssl.trust-store-password=password
server.ssl.client-auth=need