server.port = 9000

# database
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.initialization-mode=always
spring.datasource.platform=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/jpa_pki?createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false
spring.datasource.username=mysql
spring.datasource.password=root
#JPA-Hibernate
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=none



# PKI configuration

keystore.path=./keystore/keystore.jks
keystore.password=superSecretPassword